/* Global reset */
*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* CSS Variables */

:root {
  --paynes-gray: #5e747fff;
  --oxford-blue: #000022ff;
  --buff: #cea07eff;
  --peach-yellow: #edd9a3ff;
  --penn-red: #92140cff;
  --jet: #2c302eff;
  --outer-space: #474a48ff;
  --battleship-gray: #909590ff;
  --tomato: #fc5130ff;
  --paynes-gray: #366576ff;
  --prussian-blue: #092b40ff;
  --bright-pink-crayola: #ff5964ff;
  --white: #ffffffff;
  --lapis-lazuli: #38618cff;
  --argentinian-blue: #35a7ffff;
}

/* Body */
body {
  font-family: "Lato", system-ui;
  font-size: 16px;
  color: var(--prussian-blue);
}

/* Container */

.container {
  display: flex;
  flex-direction: column;
  background-color: white;
  min-height: 100vh;
}

/* Header */

header {
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  display: flex;
  align-items: flex-end;
  background: var(--bright-pink-crayola);
  color: var(--prussian-blue);
  border-bottom: 1px solid var(--prussian-blue);
}

.home-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: stretch;
  width: 50px;
}
.home-wrapper a {
  font-size: 2.5rem;
  padding-left: 3rem;
  color: var(--prussian-blue);
}
.home-wrapper a:hover {
  transform: translateY(2px) scale(1.1);
}

/* Navigation */

nav {
  margin-left: auto;
}
nav ul {
  list-style: none;
  display: flex;
}

nav li a {
  text-decoration: none;
  display: inline-block;
  font-size: 1.8rem;
  color: var(--oxford-blue);
  color: var(--prussian-blue);
  padding: 1.5rem;
}

nav li a:hover {
  background: var(--lapis-lazuli);
}

/* Welcome Section */

.welcome-section {
  background-color: var(--paynes-gray);
  background: rgb(94, 116, 127);
  background: linear-gradient(
    34deg,
    rgba(94, 116, 127, 1) 0%,
    rgba(19, 87, 112, 0.8029412448573179) 50%,
    rgba(94, 116, 127, 1) 90%
  );
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.content-welcome h1 {
  font-size: 4rem;
}

.content-welcome p {
  border-top: 1px solid gray;
  border-top: 1px solid var(--buff);
  font-weight: 200;
  margin: auto -2rem;
  text-align: center;
  font-size: 3rem;
}

/* Tab menu */
.tab-container {
  display: flex;
  margin-top: 12rem;
  color: white;
}

.tab-menu {
  width: 300px;
  align-self: flex-start;
  margin-left: -30rem;
 
}

.tab-menu ul {
  list-style: none;
  padding: 0;
}

.tab-menu li {
  font-size: 2.4rem;
  padding: 20px;
  cursor: pointer;
  transition: background-color 0.3s;
  display: flex;
  align-items: center;
  gap: 15px;
}

.tab-menu li::before {
  content: "";
  display: block;
  width: 20px;
  height: 20px;
  border: 1px solid white;
  text-decoration: none;
}

.tab-menu li.active {
  text-decoration: underline;
}

.tab-content {
  padding: 20px;
  flex-grow: 1;
  width: 450px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.tab-panel {
  display: none;
}

.tab-panel.active {
  display: block;
}



hr {
  margin: 10px;
  color: white;
}



/* Projects Section */

.projects {
  background: rgb(206, 160, 126);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 4rem;
}

.projects h2 {
  font-size: 4rem;
  color: var(--prussian-blue);
  margin-bottom: 2rem;
}

.projects-grid {
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.project-tile {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.project-tile:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: stretch;
}
.card-image img {
  width: 100%;
  height: auto;
  display: block;
}
.card-content {
  background-color: var(--prussian-blue);
  color: var(--buff);
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  flex-grow: 1;
}

.card-title {
  text-align: center;
  font-size: 2rem;
  padding: 1.5rem 0;
  color: var(--tomato);
  font-weight: 300;
  flex: 1;
}

.card a {
  text-decoration: none;
}

.card-languages {
  display: flex;
  justify-content: space-evenly;
  gap: 0.5rem;
  flex: 1;
}

.card-languages i {
  font-size: 1.5rem;
  color: var(--buff);
}

.card-links {
  display: flex;
  justify-content: space-between;
  flex: 1;
}

.card-link {
  text-decoration: none;
  color: var(--buff);
  background-color: var(--prussian-blue);
  padding: 0.5rem 1rem;
  border-radius: 4px;
  font-size: 1.6rem;
  transition: background-color 0.3s ease;
}

.card-link-left {
  margin-right: auto;
}

.card-link-right {
  margin-left: auto;
}

.card-link:hover {
  background-color: var(--bright-pink-crayola);
  color: var(--oxford-blue);
}

/* Contact Section */

.contact-section {
  height: 400px;
  background-color: var(--paynes-gray);
  background: rgb(94, 116, 127);
  background: linear-gradient(
    34deg,
    rgba(94, 116, 127, 1) 0%,
    rgba(19, 87, 112, 0.8029412448573179) 50%,
    rgba(94, 116, 127, 1) 98%
  );

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contact-wrapper {
  width: 50%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  text-align: center;
  border: 1px solid var(--buff);
}
.contact-heading {
  /*border-bottom: 2px solid var(--buff);*/
  margin-bottom: 2rem;
}
.contact-heading a {
  display: inline-block;
  text-decoration: none;
  font-size: 3rem;
  color: var(--buff);
  padding: 1.5rem;
}
.contact-heading a:hover {
  transform: scale(1.1);
}

.contact-links ul {
  list-style: none;
  display: flex;
  justify-content: space-evenly;
}
.contact-links li a {
  font-size: 3rem;
  color: var(--buff);
  padding: 1rem;

  display: inline-block;
}

.contact-links a:hover {
  transform: scale(1.2);
}

footer {
  height: 100px;
  background-color: var(--outer-space);
  border-top: 7px solid var(--bright-pink-crayola);
  text-align: center;
  padding-top: 2rem;
  color: var(--buff);
  font-size: 2rem;
  font-weight: 300;
}






/* Media Queries */

@media (min-width: 900px) {
  .projects-grid {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  .project-tile {
    flex-basis: calc(50% - 20px);
  }
}
@media (min-width: 1400px) {
  .projects-grid {
  }
  .project-tile {
    flex-basis: calc(33.333% - 20px);
  }
}
